# Data source
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/geekapk?characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=geekapk
spring.datasource.password=a1234567
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# JPA Config
spring.jpa.database=PostgreSQL
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# DDL(create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# DevTools
spring.devtools.add-properties=true
logging.level.web=DEBUG

# Naming strategy, postgresql support
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JDBC Client Issue Workaround
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Security
management.security.enabled=true

# Profiles
spring.profiles.active=dev,cors

# Server config
server.port=8080
server.contextPath=http://127.0.0.1:8080/

info.app.encoding=UTF-8
