# suppress inspection "UnusedProperty" for whole file
spring.application.name="geekapk"
spring.mandatory-file-encoding=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8

# Data source (must be configured, or Hibernate will just fail)
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/geekapk?characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=geekapk
spring.datasource.password=a1234567

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# JPA Config (should be configured in production environments)
spring.jpa.database=PostgreSQL
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# DDL (create, create-drop, update), should be "update" in production environment
spring.jpa.hibernate.ddl-auto=create-drop

# DevTools
spring.devtools.add-properties=true
logging.level.web=DEBUG

# Naming strategy, postgresql support
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JDBC Client Issue Workaround
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Security
management.security.enabled=true

# Profiles
spring.profiles.active=dev

# Server config
server.address=localhost
server.port=8080
server.compression.enabled=false
server.use-forward-headers=
server.servlet.context-path=
server.error.path=/error
server.http2.enabled=false

info.app.encoding=UTF-8

# Server logs (should be configured in production environment)
logging.file=
logging.file.max-history=0
logging.file.max-size=10MB
logging.level.*=
