# Config override
# GeekApk version 1.0b

# Service application admin password
geekapk.key={your_key}

# Bot user ID
geekapk.bot={create_your_own_bot_user_id}

# Meta app ID
# Create your own or leave -1 to set disabled
geekapk.badgeMetaApp=-1
geekapk.newsMetaApp=-1
geekapk.pictureMetaApp=-1
