# Config override
# GeekApk version 1.0b

[geekapk]

# Service application admin password
#key={your_key}

# Bot user ID
#bot={create_your_own_bot_user_id}

# Meta app ID
# Create your own or leave -1 to set disabled
badgeMetaApp=-1
newsMetaApp=-1
pictureMetaApp=-1
