# Version Information
geekapk.info.springEmbeddedServerVersion=9.0.14
geekapk.info.postgreSQLVersion=PostgreSQL 10.6

# Admin Token
geekapk.key=1234567

# Server bot user ID
geekapk.bot=1
geekapk.botMessageAppOverride=
